spring.application.name=spring-shopping

#DB接続情
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:personal_dev_1234_tanaka_taro
spring.datasource.username=student
spring.datasource.password=himitu
#SQL実行
spring.jpa.show-sql=true
#schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always